{
  "name": "prhost/opencommerce-opencart",
  "description": "OpenCommerce Opencart v2.0.0.0",
  "type": "opencommerce-opencart",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kallef",
      "email": "prhost@prhost.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\Admin\\": "admin/",
      "Core\\Catalog\\": "catalog/",
      "Core\\System\\": "system/"
    }
  }
}